{
  "name": "redux-saga-mate",
  "version": "0.5.0",
  "description": "Allow you building react and redux based web apps with less pain.",
  "keywords": [
    "react",
    "react-redux",
    "redux",
    "redux-saga"
  ],
  "homepage": "https://hanzhixing.github.io/redux-saga-mate/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzhixing/redux-saga-mate.git"
  },
  "license": "ISC",
  "author": "Zhixing Han <zhixing.han.0409@gmail.com>",
  "files": [
    "dist/cjs",
    "dist/esm",
    "dist/umd",
    "src"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "test": "jest --coverage",
    "clean": "npm-run-all clean:*",
    "clean:demo": "rimraf dist/demo",
    "clean:esm": "rimraf dist/esm",
    "clean:cjs": "rimraf dist/cjs",
    "clean:umd": "rimraf dist/umd",
    "build": "npm-run-all clean:* --parallel build:*",
    "build:cjs": "cross-env BABEL_OUTPUT=commonjs babel src/ --out-dir dist/cjs/ --ignore **/__tests__,**/__mocks__",
    "build:demo": "webpack --mode=production",
    "build:esm": "babel src/ --out-dir dist/esm/ --ignore **/__tests__,**/__mocks__",
    "build:umd": "rollup -c",
    "analyze": "source-map-explorer dist/demo/static/js/main.*",
    "deploy:demo": "gh-pages -d dist/demo"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "errio": "^1.2.2",
    "flux-standard-action": "^2.0.3",
    "json-stable-stringify": "^1.0.1",
    "ramda": "^0.26.1",
    "redux-actions": "^2.6.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.4",
    "@svgr/webpack": "2.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-plugin-react-require": "^3.1.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-react-app": "^7.0.0",
    "bfj": "6.1.1",
    "bootstrap": "^4.2.1",
    "browserslist": "^4.4.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "classnames-loader": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "husky": "^1.2.1",
    "identity-obj-proxy": "3.0.0",
    "javascript-typescript-langserver": "^2.11.1",
    "jest": "^24.5.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "^24.5.0",
    "jquery": "^3.3.1",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.4.3",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.11.0",
    "normalizr": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "open-iconic": "^1.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "popper.js": "^1.14.7",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.3.1",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.0",
    "react-dev-utils": "^7.0.1",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.8.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-timeout": "^1.1.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "resolve": "1.8.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-ignore": "^1.0.4",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.2",
    "sass-loader": "7.1.0",
    "sinon": "^7.2.7",
    "source-map-explorer": "^1.6.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "typescript": "^3.2.2",
    "url-loader": "1.1.1",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "peerDependencies": {
    "react": "^16",
    "recompose": ">=0.30",
    "redux-actions": "^2",
    "redux-saga": "^1",
    "reselect": "^4"
  }
}
